strace: Could not attach to process. If your uid matches the uid of the target process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try again as the root user. For more details, see /etc/sysctl.d/10-ptrace.conf: Operation not permitted
strace: attach: ptrace(PTRACE_ATTACH, 1187): Operation not permitted
Error: strace exited with code 1 while tracing PID 1187
Haciendo attach a yes (PID: 1187) en segundo plano.
Archivo de traza: .scdebug/yes/trace_{yes}_e069e57a-f027-4dce-a292-8163b30b54ec.txt
Comando: 
strace: Could not attach to process. If your uid matches the uid of the target process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try again as the root user. For more details, see /etc/sysctl.d/10-ptrace.conf: Operation not permitted
strace: attach: ptrace(PTRACE_ATTACH, 1214): Operation not permitted
Error: strace exited with code 1 while tracing PID 1214
Haciendo attach a sleep (PID: 1214) en segundo plano.
Archivo de traza: .scdebug/sleep/trace_{sleep}_22e7632c-8788-4d96-b6c2-892331caf19b.txt
Comando: 
Procesos en ejecución del usuario johnny:
  PID  PPID USER     COMMAND          STARTED
 1814   120 johnny   scdebug         00:00:54
 1816  1814 johnny   scdebug         00:00:54
 1818  1816 johnny   tee             00:00:54
 1830  1814 johnny   ps              00:00:55
   11    10 johnny   sh              23:46:59
   12    11 johnny   sh              23:46:59
   17    12 johnny   sh              23:46:59
   21    17 johnny   node            23:46:59
   33    32 johnny   node            23:46:59
   41    40 johnny   node            23:47:00
   50    21 johnny   node            23:47:00
   65    21 johnny   node            23:47:00
   87    21 johnny   node            23:47:01
  120    65 johnny   bash            23:47:04
 1187   120 johnny   yes             23:58:29
 1214   120 johnny   sleep           23:58:36
Comando ejecutandose en segundo plano.
Trace file: .scdebug/sleep/trace_{sleep}_22e7632c-8788-4d96-b6c2-892331caf19b.txt
Commando: strace -o .scdebug/sleep/trace_{sleep}_22e7632c-8788-4d96-b6c2-892331caf19b.txt  
strace: must have PROG [ARGS] or -p PID
Try 'strace -h' for more information.
