Procesos en ejecución del usuario johnny:
  PID  PPID USER     COMMAND          STARTED
   13    12 johnny   sh              15:47:45
   14    13 johnny   sh              15:47:46
   19    14 johnny   sh              15:47:46
   23    19 johnny   node            15:47:46
  112    23 johnny   node            15:47:48
 3219   112 johnny   bash            16:10:10
 4480  4479 johnny   node            16:20:15
 4489  4488 johnny   node            16:20:15
 4496    23 johnny   node            16:20:15
 4507    23 johnny   node            16:20:15
 7881  4496 johnny   node            16:40:18
12871  3219 johnny   sleep           17:03:56
13262  3219 johnny   bash            17:04:35
13295 13262 johnny   bash            17:04:35
13296 13295 johnny   tee             17:04:35
13297 13262 johnny   ps              17:04:35
Comando ejecutándose en segundo plano.
Trace file: .scdebug//trace_9cfa5492-342e-4ee0-bad4-6cc8a50d8f3f.txt
