strace: Could not attach to process. If your uid matches the uid of the target process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try again as the root user. For more details, see /etc/sysctl.d/10-ptrace.conf: Operation not permitted
strace: attach: ptrace(PTRACE_ATTACH, 87): Operation not permitted
Error: strace exited with code 1 while tracing PID 87
Haciendo attach al proceso node (PID: 87) en segundo plano.
Archivo de traza: .scdebug/node/trace_node_a9453cc8-d97f-4a96-b3e1-3e009432274b.txt
Comando: 
strace: Could not attach to process. If your uid matches the uid of the target process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try again as the root user. For more details, see /etc/sysctl.d/10-ptrace.conf: Operation not permitted
strace: attach: ptrace(PTRACE_ATTACH, 120): Operation not permitted
Error: strace exited with code 1 while tracing PID 120
Haciendo attach al proceso bash (PID: 120) en segundo plano.
Archivo de traza: .scdebug/bash/trace_bash_a138b998-4557-4a67-aa64-aac6cbbe55ee.txt
Comando: 
Procesos en ejecución del usuario johnny:
  PID  PPID USER     COMMAND          STARTED
 2698    65 johnny   sh              00:07:09
 2699  2698 johnny   cpuUsage.sh     00:07:09
 2703  2699 johnny   sleep           00:07:10
 2705   120 johnny   scdebug         00:07:10
 2707  2705 johnny   scdebug         00:07:10
 2709  2707 johnny   tee             00:07:10
 2721  2705 johnny   ps              00:07:10
   11    10 johnny   sh              23:46:59
   12    11 johnny   sh              23:46:59
   17    12 johnny   sh              23:46:59
   21    17 johnny   node            23:46:59
   33    32 johnny   node            23:46:59
   41    40 johnny   node            23:47:00
   50    21 johnny   node            23:47:00
   65    21 johnny   node            23:47:00
   87    21 johnny   node            23:47:01
  120    65 johnny   bash            23:47:04
 1187   120 johnny   yes             23:58:29
Comando ejecutandose en segundo plano.
Trace file: .scdebug/bash/trace_bash_a138b998-4557-4a67-aa64-aac6cbbe55ee.txt
Commando: strace -o .scdebug/bash/trace_bash_a138b998-4557-4a67-aa64-aac6cbbe55ee.txt  
strace: must have PROG [ARGS] or -p PID
Try 'strace -h' for more information.
