Procesos en ejecución del usuario johnny:
  PID  PPID USER     COMMAND          STARTED
   13    12 johnny   sh              15:47:45
   14    13 johnny   sh              15:47:46
   19    14 johnny   sh              15:47:46
   23    19 johnny   node            15:47:46
  112    23 johnny   node            15:47:48
 3219   112 johnny   bash            16:10:10
 4480  4479 johnny   node            16:20:15
 4489  4488 johnny   node            16:20:15
 4496    23 johnny   node            16:20:15
 4507    23 johnny   node            16:20:15
 7515  3219 johnny   sleep           16:39:40
 7704  3219 johnny   sleep           16:40:03
 7881  4496 johnny   node            16:40:18
 8007  3219 johnny   sleep           16:40:56
 8030    12 johnny   bash            16:40:58
 8031  8030 johnny   tee             16:40:58
 8076    12 johnny   bash            16:40:58
 8077  8076 johnny   strace          16:40:58
 8249  3219 johnny   sleep           16:41:34
 8288  3219 johnny   bash            16:41:41
 8290  8288 johnny   bash            16:41:41
 8291  8290 johnny   tee             16:41:41
 8292  8288 johnny   ps              16:41:41
PID: 7515, Tracee: sleep, Tracer PID: 8077, Tracer: strace
Haciendo attach a sleep (PID: 8249) en segundo plano.
Archivo de traza: .scdebug/sleep/trace_{sleep}_9890b08b-e33f-445e-b15b-a4e8f0c08a57.txt
sleep: missing operand
Try 'sleep --help' for more information.
Error: strace exited with code 1 while tracing program sleep
