Procesos en ejecución del usuario johnny:
  PID  PPID USER     COMMAND          STARTED
   13    12 johnny   sh              15:47:45
   14    13 johnny   sh              15:47:46
   19    14 johnny   sh              15:47:46
   23    19 johnny   node            15:47:46
  112    23 johnny   node            15:47:48
 3219   112 johnny   bash            16:10:10
 4480  4479 johnny   node            16:20:15
 4489  4488 johnny   node            16:20:15
 4496    23 johnny   node            16:20:15
 4507    23 johnny   node            16:20:15
 7881  4496 johnny   node            16:40:18
12871  3219 johnny   sleep           17:03:56
12883   112 johnny   sh              17:03:58
12884 12883 johnny   cpuUsage.sh     17:03:58
12888 12884 johnny   sleep           17:03:58
12893  3219 johnny   bash            17:03:58
12895 12893 johnny   bash            17:03:58
12896 12895 johnny   tee             17:03:58
12897 12893 johnny   ps              17:03:58
Haciendo attach a sleep (PID: 12888) en segundo plano.
Archivo de traza: .scdebug/sleep/trace_{sleep}_5917bf78-53fe-4b9a-b165-c5f59df9e3e5.txt
strace: Process 12888 attached
