Haciendo attach al proceso node (PID: 48) en segundo plano.
Archivo de traza: .scdebug/node/trace_node_de77d2dc-c692-4346-bbb4-43d3ad90b977.txt
Comando: 
strace: Could not attach to process. If your uid matches the uid of the target process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try again as the root user. For more details, see /etc/sysctl.d/10-ptrace.conf: Operation not permitted
strace: attach: ptrace(PTRACE_ATTACH, 48): Operation not permitted
Error: strace exited with code 1 while tracing PID 48
Haciendo attach al proceso node (PID: 55) en segundo plano.
Archivo de traza: .scdebug/node/trace_node_1dc62235-38ed-4fb4-a39e-84a89aaafb12.txt
Comando: 
Procesos en ejecución del usuario johnny:
  PID  PPID USER     COMMAND          STARTED
   11    10 johnny   sh              00:17:35
   12    11 johnny   sh              00:17:35
   17    12 johnny   sh              00:17:35
   21    17 johnny   node            00:17:35
   33    32 johnny   node            00:17:35
   41    40 johnny   node            00:17:36
   48    21 johnny   node            00:17:36
   55    21 johnny   node            00:17:36
  110    21 johnny   node            00:17:38
  155    55 johnny   bash            00:17:45
  977   155 johnny   scdebug         00:24:30
  979   977 johnny   scdebug         00:24:30
  981   979 johnny   tee             00:24:30
  989   977 johnny   scdebug         00:24:30
  991   977 johnny   ps              00:24:30
  990   989 johnny   strace          00:24:30
strace: Could not attach to process. If your uid matches the uid of the target process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try again as the root user. For more details, see /etc/sysctl.d/10-ptrace.conf: Operation not permitted
strace: attach: ptrace(PTRACE_ATTACH, 55): Operation not permitted
Error: strace exited with code 1 while tracing PID 55
Comando ejecutandose en segundo plano.
Trace file: .scdebug/node/trace_node_1dc62235-38ed-4fb4-a39e-84a89aaafb12.txt
Commando: strace -o .scdebug/node/trace_node_1dc62235-38ed-4fb4-a39e-84a89aaafb12.txt  
strace: must have PROG [ARGS] or -p PID
Try 'strace -h' for more information.
