Procesos en ejecución del usuario johnny:
  PID  PPID USER     COMMAND          STARTED
   11    10 johnny   sh              17:46:53
   12    11 johnny   sh              17:46:53
   17    12 johnny   sh              17:46:53
   21    17 johnny   node            17:46:53
  140   139 johnny   node            17:47:09
  148   147 johnny   node            17:47:09
  154    21 johnny   node            17:47:09
  166    21 johnny   node            17:47:10
  196    21 johnny   node            17:47:13
  219   196 johnny   bash            17:47:14
  608   219 johnny   bash            17:50:33
  633   608 johnny   bash            17:50:33
  634   633 johnny   tee             17:50:33
  635   608 johnny   ps              17:50:33
Comando ejecutandose en segundo plano.
Trace file: .scdebug//trace_a7bcf979-908c-42dd-ae13-5c1c3c8de22d.txt
Commando: strace -o .scdebug//trace_a7bcf979-908c-42dd-ae13-5c1c3c8de22d.txt  
strace: must have PROG [ARGS] or -p PID
Try 'strace -h' for more information.
