Procesos en ejecución del usuario johnny:
  PID  PPID USER     COMMAND          STARTED
   13    12 johnny   sh              15:47:45
   14    13 johnny   sh              15:47:46
   19    14 johnny   sh              15:47:46
   23    19 johnny   node            15:47:46
  112    23 johnny   node            15:47:48
 3219   112 johnny   bash            16:10:10
 4480  4479 johnny   node            16:20:15
 4489  4488 johnny   node            16:20:15
 4496    23 johnny   node            16:20:15
 4507    23 johnny   node            16:20:15
 7881  4496 johnny   node            16:40:18
 8007  3219 johnny   sleep           16:40:56
 8249  3219 johnny   sleep           16:41:34
 8692  3219 johnny   sleep           16:42:57
 8760   112 johnny   sh              16:43:06
 8761  8760 johnny   cpuUsage.sh     16:43:06
 8767  8761 johnny   sleep           16:43:06
 8772  3219 johnny   bash            16:43:07
 8774  8772 johnny   bash            16:43:07
 8775  8774 johnny   tee             16:43:07
 8776  8772 johnny   ps              16:43:07
Haciendo attach al proceso sleep (PID: 8692) en segundo plano.
Archivo de traza: .scdebug/sleep/trace_sleep_db0efc9b-edc2-41b7-973f-348696d012b6.txt
strace: Process 8692 attached
./scdebug: line 42:  8821 Killed                  strace -p "$pid_or_program" $strace_options -o "$trace_file"
Error: strace exited with code 137 while tracing PID 8692
