Procesos en ejecución del usuario johnny:
  PID  PPID USER     COMMAND          STARTED
   11    10 johnny   sh              00:39:16
   12    11 johnny   sh              00:39:16
   17    12 johnny   sh              00:39:16
   21    17 johnny   node            00:39:16
   33    32 johnny   node            00:39:17
   41    40 johnny   node            00:39:17
   48    21 johnny   node            00:39:17
   61    21 johnny   node            00:39:17
   89    21 johnny   node            00:39:18
  121    48 johnny   bash            00:39:21
  914    48 johnny   sh              00:42:44
  915   914 johnny   cpuUsage.sh     00:42:44
  918   915 johnny   sleep           00:42:44
  923   121 johnny   bash            00:42:45
  925   923 johnny   bash            00:42:45
  927   923 johnny   ps              00:42:45
  926   925 johnny   tee             00:42:45
Comando ejecutandose en segundo plano.
Trace file: .scdebug//trace_6d738af4-96d9-4bec-a588-f25eba4d83f3.txt
Commando: strace -o .scdebug//trace_6d738af4-96d9-4bec-a588-f25eba4d83f3.txt  
strace: must have PROG [ARGS] or -p PID
Try 'strace -h' for more information.
