Procesos en ejecución del usuario johnny:
  PID  PPID USER     COMMAND          STARTED
   11    10 johnny   sh              17:46:53
   12    11 johnny   sh              17:46:53
   17    12 johnny   sh              17:46:53
   21    17 johnny   node            17:46:53
  140   139 johnny   node            17:47:09
  148   147 johnny   node            17:47:09
  154    21 johnny   node            17:47:09
  166    21 johnny   node            17:47:10
  196    21 johnny   node            17:47:13
  219   196 johnny   bash            17:47:14
 1905   219 johnny   bash            17:59:55
 1930  1905 johnny   bash            17:59:55
 1932  1905 johnny   ps              17:59:55
 1931  1930 johnny   tee             17:59:55
Comando ejecutándose en segundo plano.
Trace file: .scdebug//trace_82e53e8d-c889-4ee7-8ecb-59afca4a3923.txt
Comando: strace -o .scdebug//trace_82e53e8d-c889-4ee7-8ecb-59afca4a3923.txt  
