Procesos en ejecución del usuario johnny:
  PID  PPID USER     COMMAND          STARTED
   11    10 johnny   sh              15:43:43
   12    11 johnny   sh              15:43:43
   17    12 johnny   sh              15:43:44
   21    17 johnny   node            15:43:44
   33    32 johnny   node            15:43:45
   41    40 johnny   node            15:43:46
   47    21 johnny   node            15:43:46
   57    21 johnny   node            15:43:46
  110    21 johnny   node            15:43:48
  128    47 johnny   bash            15:43:51
18552   128 johnny   traced_myprog   18:00:35
18556 18552 johnny   bash            18:00:35
18557 18556 johnny   tee             18:00:35
18810   128 johnny   bash            18:01:03
18812 18810 johnny   bash            18:01:04
18814 18812 johnny   tee             18:01:04
18815 18810 johnny   ps              18:01:04
Comando ejecutándose en segundo plano.
Trace file: .scdebug/-p/trace_eae366e5-b123-4ac1-a5c1-f20c110d8bf3.txt
strace: Could not attach to process. If your uid matches the uid of the target process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try again as the root user. For more details, see /etc/sysctl.d/10-ptrace.conf: Operation not permitted
strace: attach: ptrace(PTRACE_ATTACH, 18552): Operation not permitted
Error: strace exited with code 1 while tracing -p
