Haciendo attach a node (PID: 89) en segundo plano.
Archivo de traza: .scdebug/node/trace_{node}_155509e1-4ba9-43ed-ab09-ed662e27b9c6.txt
Comando: 
Procesos en ejecución del usuario johnny:
  PID  PPID USER     COMMAND          STARTED
   11    10 johnny   sh              00:39:16
   12    11 johnny   sh              00:39:16
   17    12 johnny   sh              00:39:16
   21    17 johnny   node            00:39:16
   33    32 johnny   node            00:39:17
   41    40 johnny   node            00:39:17
   48    21 johnny   node            00:39:17
   61    21 johnny   node            00:39:17
   89    21 johnny   node            00:39:18
  121    48 johnny   bash            00:39:21
  735   121 johnny   bash            00:41:50
  737   735 johnny   bash            00:41:50
  739   737 johnny   tee             00:41:50
  741   735 johnny   bash            00:41:50
  743   735 johnny   ps              00:41:50
  742   741 johnny   strace          00:41:50
strace: Can't stat '': No such file or directory
Error: strace exited with code 1 while tracing program 
Comando ejecutandose en segundo plano.
Trace file: .scdebug/node/trace_{node}_155509e1-4ba9-43ed-ab09-ed662e27b9c6.txt
Commando: strace -o .scdebug/node/trace_{node}_155509e1-4ba9-43ed-ab09-ed662e27b9c6.txt  
strace: must have PROG [ARGS] or -p PID
Try 'strace -h' for more information.
