Procesos en ejecución del usuario johnny:
  PID  PPID USER     COMMAND          STARTED
   11    10 johnny   sh              17:46:53
   12    11 johnny   sh              17:46:53
   17    12 johnny   sh              17:46:53
   21    17 johnny   node            17:46:53
  140   139 johnny   node            17:47:09
  148   147 johnny   node            17:47:09
  154    21 johnny   node            17:47:09
  166    21 johnny   node            17:47:10
  196    21 johnny   node            17:47:13
  219   196 johnny   bash            17:47:14
 1065   219 johnny   bash            17:52:36
 1090  1065 johnny   bash            17:52:36
 1092  1065 johnny   ps              17:52:36
 1091  1090 johnny   tee             17:52:36
Comando ejecutandose en segundo plano.
Trace file: .scdebug//trace_5397fb0d-c2ea-404c-ace7-b8dfa5629b19.txt
Commando: strace -o .scdebug//trace_5397fb0d-c2ea-404c-ace7-b8dfa5629b19.txt  
strace: must have PROG [ARGS] or -p PID
Try 'strace -h' for more information.
