kill: usage: kill [-s sigspec | -n signum | -sigspec] pid | jobspec ... or kill -l [sigspec]
strace: Process 317 attached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- -----------------
 35.97    0.020601          23       877           ptrace
 26.54    0.015199          35       431           write
 25.22    0.014443          16       877         2 wait4
  6.13    0.003513          20       175           process_vm_readv
  1.42    0.000812          24        33        18 openat
  0.67    0.000385          18        21           close
  0.62    0.000354         118         3           clone
  0.49    0.000282          23        12           mmap
  0.44    0.000254          16        15           fstat
  0.40    0.000229          15        15           fcntl
  0.39    0.000221          15        14           rt_sigaction
  0.32    0.000186         186         1           execve
  0.21    0.000122          30         4           brk
  0.19    0.000111          15         7         5 stat
  0.12    0.000071          35         2           kill
  0.11    0.000065          65         1           readlink
  0.11    0.000061          30         2           uname
  0.09    0.000054          18         3           pipe
  0.09    0.000049          24         2           rt_sigprocmask
  0.06    0.000037          18         2         1 arch_prctl
  0.06    0.000033          16         2           dup2
  0.05    0.000030          15         2           read
  0.05    0.000026          26         1           getuid
  0.04    0.000023          23         1           getgid
  0.04    0.000022          22         1           mprotect
  0.03    0.000020          20         1           futex
  0.03    0.000016          16         1           set_tid_address
  0.03    0.000015          15         1           prlimit64
  0.02    0.000014          14         1           lseek
  0.02    0.000014          14         1           set_robust_list
  0.01    0.000008           8         1           getpid
------ ----------- ----------- --------- --------- -----------------
100.00    0.057270          22      2510        26 total
