pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
--- SIGHUP {si_signo=SIGHUP, si_code=SI_USER, si_pid=63, si_uid=1000} ---
rt_sigreturn({mask=[]})                 = -1 EINTR (Interrupted system call)
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
ioctl(2, TCXONC, TCOON)                 = 0
write(2, "\33[?2004l\r", 9)             = 9
ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
rt_sigaction(SIGINT, {sa_handler=0x5650898b1030, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, {sa_handler=0x5650899129c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=0x5650898b1410, sa_mask=[HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, {sa_handler=0x5650899129c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, 8) = 0
rt_sigaction(SIGALRM, {sa_handler=0x5650898b1410, sa_mask=[HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, {sa_handler=0x5650899129c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, 8) = 0
rt_sigaction(SIGWINCH, {sa_handler=0x5650898af1e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd6a294520}, {sa_handler=0x5650899129d0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd6a294520}, 8) = 0
getpid()                                = 3201
kill(3201, SIGHUP)                      = 0
--- SIGHUP {si_signo=SIGHUP, si_code=SI_USER, si_pid=3201, si_uid=1000} ---
rt_sigreturn({mask=[]})                 = 0
ioctl(0, TIOCGWINSZ, {ws_row=16, ws_col=220, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(0, TIOCSWINSZ, {ws_row=16, ws_col=220, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
write(2, "\33[?2004h", 8)               = 8
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT ALRM TERM TSTP TTIN TTOU], [], 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x5650899129c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, {sa_handler=0x5650898b1030, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x5650899129c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, {sa_handler=0x5650899129c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=0x5650899129c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, {sa_handler=0x5650898b1410, sa_mask=[HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=0x5650899129c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, {sa_handler=0x5650899129c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, 8) = 0
rt_sigaction(SIGALRM, {sa_handler=0x5650899129c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, {sa_handler=0x5650898b1410, sa_mask=[HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=0x5650899129c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, {sa_handler=0x5650899129c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=0x5650899129c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, {sa_handler=0x5650899129c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=0x5650899129c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, {sa_handler=0x5650899129c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGWINCH, {sa_handler=0x5650899129d0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd6a294520}, {sa_handler=0x5650898af1e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd6a294520}, 8) = 0
write(2, "\33[?2004l\r\n", 10)          = 10
ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
rt_sigaction(SIGINT, {sa_handler=0x5650898b1030, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, {sa_handler=0x5650899129c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=0x5650898b1410, sa_mask=[HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, {sa_handler=0x5650899129c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, 8) = 0
rt_sigaction(SIGALRM, {sa_handler=0x5650898b1410, sa_mask=[HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, {sa_handler=0x5650899129c0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, 8) = 0
rt_sigaction(SIGWINCH, {sa_handler=0x5650898af1e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd6a294520}, {sa_handler=0x5650899129d0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd6a294520}, 8) = 0
newfstatat(AT_FDCWD, "/home/johnny/.bash_history", {st_mode=S_IFREG|0600, st_size=6606, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home/johnny/.bash_history", {st_mode=S_IFREG|0600, st_size=6606, ...}, 0) = 0
openat(AT_FDCWD, "/home/johnny/.bash_history", O_WRONLY|O_APPEND) = 3
write(3, "ps\n", 3)                     = 3
close(3)                                = 0
chown("/home/johnny/.bash_history", 1000, 1000) = 0
openat(AT_FDCWD, "/home/johnny/.bash_history", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=6609, ...}, AT_EMPTY_PATH) = 0
read(3, "ls\ncd ..\nls\ncd johnny/\nmkdir SSI"..., 6609) = 6609
close(3)                                = 0
setpgid(0, 3201)                        = -1 EPERM (Operation not permitted)
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, {sa_handler=0x5650898b1410, sa_mask=[HUP INT ILL TRAP ABRT BUS FPE USR1 SEGV USR2 PIPE ALRM TERM XCPU XFSZ VTALRM SYS], sa_flags=SA_RESTORER, sa_restorer=0x7efd6a294520}, 8) = 0
getpid()                                = 3201
kill(3201, SIGHUP)                      = 0
--- SIGHUP {si_signo=SIGHUP, si_code=SI_USER, si_pid=3201, si_uid=1000} ---
+++ killed by SIGHUP +++
