kill: usage: kill [-s sigspec | -n signum | -sigspec] pid | jobspec ... or kill -l [sigspec]
strace: Process 6055 attached
./scdebug: line 289: strace:: command not found
./scdebug: line 290: Try: command not found
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- -----------------
 34.84    0.018549          21       877           ptrace
 30.48    0.016230          18       877         2 wait4
 25.14    0.013388          31       431           write
  5.74    0.003055          17       175           process_vm_readv
  1.00    0.000532          16        33        18 openat
  0.48    0.000256          12        21           close
  0.44    0.000232          15        15           fstat
  0.35    0.000185          15        12           mmap
  0.32    0.000172          57         3           clone
  0.21    0.000111           7        14           rt_sigaction
  0.14    0.000077          38         2         1 arch_prctl
  0.11    0.000059           8         7         5 stat
  0.11    0.000057          14         4           brk
  0.10    0.000051           3        15           fcntl
  0.07    0.000037          18         2           kill
  0.06    0.000030          30         1           readlink
  0.05    0.000029          14         2           uname
  0.05    0.000028          14         2           read
  0.05    0.000026           8         3           pipe
  0.04    0.000020          10         2           rt_sigprocmask
  0.04    0.000020          20         1           getpid
  0.03    0.000017          17         1           mprotect
  0.03    0.000016          16         1           futex
  0.03    0.000014          14         1           getgid
  0.03    0.000014          14         1           prlimit64
  0.02    0.000013          13         1           getuid
  0.02    0.000013          13         1           set_tid_address
  0.02    0.000013          13         1           set_robust_list
  0.00    0.000000           0         1           lseek
  0.00    0.000000           0         2           dup2
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- -----------------
100.00    0.053244          21      2510        26 total
