Procesos en ejecución del usuario johnny:
  PID  PPID USER     COMMAND          STARTED
   11    10 johnny   sh              17:46:53
   12    11 johnny   sh              17:46:53
   17    12 johnny   sh              17:46:53
   21    17 johnny   node            17:46:53
  140   139 johnny   node            17:47:09
  148   147 johnny   node            17:47:09
  154    21 johnny   node            17:47:09
  166    21 johnny   node            17:47:10
  196    21 johnny   node            17:47:13
  219   196 johnny   bash            17:47:14
 1281   219 johnny   bash            17:53:50
 1309  1281 johnny   bash            17:53:50
 1311  1281 johnny   ps              17:53:50
 1310  1309 johnny   tee             17:53:50
Comando ejecutandose en segundo plano.
Trace file: .scdebug//trace_90dd54c1-49b7-43ea-a6b6-d359b2939531.txt
Commando: strace -o .scdebug//trace_90dd54c1-49b7-43ea-a6b6-d359b2939531.txt  
strace: must have PROG [ARGS] or -p PID
Try 'strace -h' for more information.
