Procesos en ejecución del usuario johnny:
  PID  PPID USER     COMMAND          STARTED
   11    10 johnny   sh              17:46:53
   12    11 johnny   sh              17:46:53
   17    12 johnny   sh              17:46:53
   21    17 johnny   node            17:46:53
  140   139 johnny   node            17:47:09
  148   147 johnny   node            17:47:09
  154    21 johnny   node            17:47:09
  166    21 johnny   node            17:47:10
  196    21 johnny   node            17:47:13
  219   196 johnny   bash            17:47:14
 2005   219 johnny   bash            18:00:12
 2030  2005 johnny   bash            18:00:12
 2031  2005 johnny   ps              18:00:12
 2032  2030 johnny   tee             18:00:12
Comando ejecutándose en segundo plano.
Trace file: .scdebug//trace_ad95b2d9-f330-4485-b261-54b7109243b8.txt
Comando: strace -o .scdebug//trace_ad95b2d9-f330-4485-b261-54b7109243b8.txt  
