% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28.81    0.000575          16        34        13 openat
 15.93    0.000318          13        23           close
 15.43    0.000308          14        22           newfstatat
 11.12    0.000222           7        30           mmap
  6.26    0.000125          20         6           mprotect
  3.46    0.000069           9         7           read
  2.45    0.000049          24         2         2 statfs
  2.40    0.000048          24         2           ioctl
  1.80    0.000036          18         2           getdents64
  1.80    0.000036          36         1           set_tid_address
  1.55    0.000031          31         1           write
  1.55    0.000031          10         3           brk
  1.50    0.000030          30         1           munmap
  1.10    0.000022          22         1           prlimit64
  0.95    0.000019          19         1           getrandom
  0.90    0.000018           9         2         2 access
  0.80    0.000016           8         2         1 arch_prctl
  0.75    0.000015          15         1           futex
  0.70    0.000014          14         1           set_robust_list
  0.70    0.000014          14         1           rseq
  0.00    0.000000           0         4           pread64
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.001996          13       148        18 total
