Procesos en ejecución del usuario johnny:
  PID  PPID USER     COMMAND          STARTED
   11    10 johnny   sh              00:39:16
   12    11 johnny   sh              00:39:16
   17    12 johnny   sh              00:39:16
   21    17 johnny   node            00:39:16
   33    32 johnny   node            00:39:17
   41    40 johnny   node            00:39:17
   48    21 johnny   node            00:39:17
   61    21 johnny   node            00:39:17
   89    21 johnny   node            00:39:18
  121    48 johnny   bash            00:39:21
  334   121 johnny   bash            00:40:17
  336   334 johnny   bash            00:40:17
  338   334 johnny   ps              00:40:17
  337   336 johnny   tee             00:40:17
Comando ejecutandose en segundo plano.
Trace file: .scdebug/ls/trace_4fe0041d-f4bc-427c-b579-4c300d7f761f.txt
Commando: strace -o .scdebug/ls/trace_4fe0041d-f4bc-427c-b579-4c300d7f761f.txt ls 
l2t
l2t.cc
p.txt
p1.txt
scdebug
