Procesos en ejecución del usuario johnny:
  PID  PPID USER     COMMAND          STARTED
   11    10 johnny   sh              00:39:16
   12    11 johnny   sh              00:39:16
   17    12 johnny   sh              00:39:16
   21    17 johnny   node            00:39:16
   33    32 johnny   node            00:39:17
   41    40 johnny   node            00:39:17
   48    21 johnny   node            00:39:17
   61    21 johnny   node            00:39:17
   89    21 johnny   node            00:39:18
  121    48 johnny   bash            00:39:21
  208   121 johnny   bash            00:39:46
  210   208 johnny   bash            00:39:46
  212   208 johnny   ps              00:39:46
  211   210 johnny   tee             00:39:46
Comando ejecutandose en segundo plano.
Trace file: .scdebug/ls/trace_3a6fc07a-da31-4805-9e1c-1012df2901fc.txt
Commando: strace -o .scdebug/ls/trace_3a6fc07a-da31-4805-9e1c-1012df2901fc.txt ls 

