% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  0.00    0.000000           0         2         2 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2         2 statfs
  0.00    0.000000           0         1         1 getxattr
  0.00    0.000000           0        13        13 lgetxattr
  0.00    0.000000           0        47        22 openat
  0.00    0.000000           0        44           newfstatat
  0.00    0.000000           0        13        13 statx
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000           0       123        53 total
