% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 47.22    0.000875          18        47        22 openat
 27.09    0.000502          16        31           newfstatat
  7.18    0.000133          22         6         6 getxattr
  6.69    0.000124          62         2         2 statfs
  5.34    0.000099          16         6         6 lgetxattr
  5.29    0.000098          16         6           statx
  1.19    0.000022          11         2         2 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.001853          18       101        38 total
