% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  0.00    0.000000           0         2         2 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           readlink
  0.00    0.000000           0         2         2 statfs
  0.00    0.000000           0         1         1 lgetxattr
  0.00    0.000000           0        40        16 openat
  0.00    0.000000           0        30           newfstatat
  0.00    0.000000           0         1           statx
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000           0        78        21 total
