% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 51.64    0.000550          11        47        22 openat
 32.11    0.000342          11        31           newfstatat
  5.73    0.000061          20         3         3 lgetxattr
  5.45    0.000058          19         3           statx
  5.07    0.000054          18         3         3 getxattr
  0.00    0.000000           0         2         2 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2         2 statfs
------ ----------- ----------- --------- --------- ----------------
100.00    0.001065          11        92        32 total
