% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 49.83    0.001020          21        47        22 openat
 25.31    0.000518          16        31           newfstatat
  8.70    0.000178          29         6         6 getxattr
  6.79    0.000139          23         6         6 lgetxattr
  5.72    0.000117          19         6           statx
  1.91    0.000039          19         2         2 statfs
  1.76    0.000036          18         2         2 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.002047          20       101        38 total
