% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 61.62    0.001042          22        47        22 openat
 26.14    0.000442          14        31           newfstatat
  3.37    0.000057          19         3         3 getxattr
  3.31    0.000056          18         3         3 lgetxattr
  3.25    0.000055          18         3           statx
  2.31    0.000039          19         2         2 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2         2 statfs
------ ----------- ----------- --------- --------- ----------------
100.00    0.001691          18        92        32 total
