% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 52.02    0.000850          18        47        22 openat
 26.44    0.000432          13        31           newfstatat
  7.83    0.000128          21         6         6 lgetxattr
  7.04    0.000115          19         6           statx
  6.67    0.000109          18         6         6 getxattr
  0.00    0.000000           0         2         2 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2         2 statfs
------ ----------- ----------- --------- --------- ----------------
100.00    0.001634          16       101        38 total
