% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 58.04    0.000148           4        34        13 openat
 35.69    0.000091           4        22           newfstatat
  6.27    0.000016          16         1           statx
  0.00    0.000000           0         2         2 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2         2 statfs
------ ----------- ----------- --------- --------- ----------------
100.00    0.000255           4        62        17 total
