% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 75.65    0.002159          45        47        22 openat
  9.25    0.000264          44         6         6 lgetxattr
  5.92    0.000169           5        31           newfstatat
  4.94    0.000141          23         6         6 getxattr
  4.24    0.000121          20         6           statx
  0.00    0.000000           0         2         2 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2         2 statfs
------ ----------- ----------- --------- --------- ----------------
100.00    0.002854          28       101        38 total
