% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 40.63    0.000154           3        47        22 openat
 30.61    0.000116           3        31           newfstatat
 12.66    0.000048          16         3         3 getxattr
  8.18    0.000031          10         3         3 lgetxattr
  7.92    0.000030          10         3           statx
  0.00    0.000000           0         2         2 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2         2 statfs
------ ----------- ----------- --------- --------- ----------------
100.00    0.000379           4        92        32 total
