% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 34.77    0.000968          20        47        22 openat
 29.60    0.000824          26        31           newfstatat
 16.31    0.000454          17        26        26 getxattr
  9.20    0.000256          19        13        13 lgetxattr
  7.79    0.000217          16        13           statx
  1.58    0.000044          22         2         2 statfs
  0.75    0.000021          10         2         2 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.002784          20       135        65 total
